@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    position: relative;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 100rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}


/* header section */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 8rem;
    position: relative;
}

.logo a {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 35px;
}

.nav-links li a {
    color: #000;
    transition: all 300ms ease;
    display: inline-block;
}

.nav-links li a:hover {
    transform: scale(1.02);
}


#open-sidebar-button,
#close-sidebar-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}



.btn {
    display: inline-block;
    padding: 0.5rem 1.6rem;
    border: 1px solid #000;
    border-radius: 6px;
    color: #000;
}



/* hero section */
.hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero__left,
.hero__right {
    width: 50%;
}

.hero__title h2 {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #DF6951;
}

.hero__title h1 {
    font-size: 5rem;
    max-width: 600px;
    margin-bottom: 2rem;
}

.hero__text {
    font-size: 1rem;
    max-width: 500px;
    color: gray;
}

.ctn {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.ctn .btn {
    border: none;
    background-color: #F1A501;
    color: #fff;
    font-size: 0.9rem;
    padding: 1rem 1.6rem;
    border-radius: 10px;
    box-shadow: 0 0 15px 1px #f1a5018f;
    transition: 0.3s;
}

.ctn .btn:hover {
    transform: scale(1.02);
    background-color: red;
}

.play {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.play:hover {
    transform: scale(1.02);
}

/* service section */
.service-title {
    text-align: center;
    margin: 2rem 0;
}

.service-title h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    color: gray;
}

.service-title h2 {
    text-transform: capitalize;
    font-size: 3rem;
}

.service-category {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    text-align: center;
}

.category-col {
    width: 325px;
    height: auto;
    overflow: hidden;
    padding: 2rem;
    border-radius: 30px;
}

.category-col h4 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 1rem 0;
}

.category-col p {
    font-size: 0.8rem;
    font-weight: 500;
    color: gray;
    max-width: 150px;
    margin: 0 auto;
}

.cat-img {
    width: 80px;
}

.cat-active {
    border-radius: 30px;
    box-shadow: 0 0 15px 1px #f1a5018f;
    background-color: #fff;
}

.rectangle {
    width: 80px;
    height: 80px;
    background-color: #DF6951;
    border-radius: 35px 0 12px 0;
    position: relative;
    top: -50px;
    left: -30px;
    z-index: -22;
}

/* destination section */
.destination-title {
    text-align: center;
    margin: 2rem 0;
}

.destination-title h3 {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    color: gray;
}

.destination-title h2 {
    text-transform: capitalize;
    font-size: 3rem;
}

.destination-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.destination-cards .card {
    width: 300px;
    overflow: hidden;
    margin: 20px;
    background-color: #eeeeee;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.destination-cards .card:hover {
    transform: scale(1.02);
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card-content {
    margin: 1rem 0;
}

.card-content-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(70, 70, 70);
}

.arrow {
    width: 12px;
}

/* book trip section */
.book-trip .container {
    display: flex;
    justify-content: center;
}


.trip__left h3 {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 0.8rem;
}

.trip__left h2 {
    font-size: 3rem;
    max-width: 500px;
    text-transform: capitalize;
    line-height: 1.2;
}


.card-left img {
    width: 40px;
}

.trip-card .card {
    display: flex;
    gap: 20px;
    margin-top: 1.5rem;
}

.card .card-left {
    margin-top: 5px;
}

.card-right b {
    color: rgb(73, 73, 73);
    font-weight: 700;
    font-size: 0.8rem;
}

.card-right p {
    color: gray;
    font-weight: 500;
    font-size: 0.8rem;
    max-width: 350px;
}

.trip__right__card {
    max-width: 300px;
    background-color: #fff;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 15px 1px #f1a50136;
}

.trip__right__card h4 {
    font-weight: 600;
}

.trip-sechedule {
    color: gray;
    font-size: 0.8rem;
    font-weight: 300;
}

.trip-ico {
    margin: 1rem 0;
}

.trip-ico img {
    width: 30px;
    margin-right: 15px;
}

.going img {
    width: 15px;
}

.love {
    width: 10px;
    margin-left: 160px;
}

.trip-extra {
    background-color: #fff;
    max-width: 200px;
    height: auto;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    position: relative;
    top: -11rem;
    left: 12.5rem;
    box-shadow: 0 0 15px 1px #f1a50128;
    z-index: 12;
}

.mask {
    width: 50px;
}

.trip-extra-content small {
    color: gray;
    font-size: 0.7rem;
}

.trip-extra-content h6 {
    font-size: 0.9rem;
    font-weight: 600;
}

.trip-extra-content small span {
    color: black;
}

.progress-bar {
    width: 80%;
}

.trip__right__card h4 {
    margin: 1rem 0 0.8rem;
}

/* testimonial section */
.testimonial .container {
    display: flex;
    justify-content: space-around;
}

.testimonial-left {
    margin-top: 3rem;
}

.testimonial-left h3 {
    font-size: 0.9rem;
    color: gray;
    margin-bottom: 0.8rem;
}

.testimonial-left h2 {
    font-size: 3rem;
    max-width: 500px;
    text-transform: capitalize;
    line-height: 1.2;
}

.user-logo img {
    width: 15%;
    position: relative;
    top: 30px;
    left: -40px;
}

.user-comment {
    width: 400px;
    padding: 2rem;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 #e0e0e0;
}

.user-comment :nth-child(1) {
    margin-bottom: 2rem;
    font-size: 0.8rem;
    line-height: 2;
    font-weight: 500;
    color: gray;
}

.user-comment :nth-child(3) {
    font-size: 0.8rem;
    font-weight: 400;
    color: gray;
}

.add-more-comment {
    position: relative;
    top: -13rem;
    left: 3rem;
    z-index: -11;
}

/* logos section */
.logos .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logos .container img {
    width: 200px;
}

/* subscribe section */
.subscribe {
    margin: 3rem 0;
}

.wrap-cut {
    background-color: #a28ed4;
    padding: 4rem;
    border-radius: 100px 20px 20px 20px;
    max-width: 80rem;
    margin: 10px auto;
    position: relative;
}

.wrap-cut h2 {
    font-size: 2rem;
    max-width: 60rem;
    margin: 2rem auto 4rem;
    text-align: center;
    color: #ededed;
}

#subscribe__form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#subscribe__form .container {
    position: relative;
}

#subscribe__form input {
    width: 450px;
    height: 50px;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    margin-right: 20px;
    outline: none;
}

#subscribe__form button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    background-color: #FF8C66;
    color: #fff;
}

.send {
    width: 60px;
    position: absolute;
    top: -25px;
    right: -25px;
}

/* footer section */
.footer {
    padding: 4rem 0;
}

.footer-wrap {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;

}

.footer-logo {
    color: #000;
    font-size: 2rem;
    font-weight: 600;
}

.footer-info {
    font-size: 0.8rem;
    color: gray;
    max-width: 250px;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.link-col ul {
    list-style: none;
    margin-top: 1.5rem;
}

.link-col ul li {
    margin-bottom: 1rem;
}

.link-col ul li a {
    color: gray;
    font-size: 0.9rem;
    font-weight: 500;
}

.social-links {
    display: flex;
}

.social-links img {
    width: 60px;
}

.wrap-col h5 {
    color: gray;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 10px;
}

.our-app {
    display: flex;
    gap: 10px;
    margin-left: 10px;
}

.our-app img {
    width: 100px;
}

.copywrite {
    text-align: center;
    font-size: 12px;
    margin-top: 1rem;
}



/* =========== Breakpoints ============== */

/* media query */

@media (max-width: 500px) {

    .logo a {
        font-size: 1.2rem;
    }

    .trip-extra {
        position: relative;
        top: 20px;
        left: 0;
    }

    .user-comment {
        width: 200px;
    }

    .ctn .btn {
        font-size: 12px;
        padding: 10px 16px;
    }

    .footer-links {
        flex-direction: column;
    }

    .send {
        width: 40px;
        position: absolute;
        top: -10px;
        right: -10px;

    }

    .category-col {
        width: 250px;
    }

    .service-title h2,
    .destination-title h2,
    .trip__left h2,
    .testimonial-left h2,
    .wrap-cut h2 {
        font-size: 1rem;
    }

    .our-app img {
        width: 20vw;
    }

    .copywrite {
        font-size: 8px;
    }

    .wrap-col h5 {
        font-size: 12px;
    }

    .social-links img {
        width: 40px;
    }

    .link-col ul li a {
        font-size: 12px;
    }

    .link-col ul li {
        margin-bottom: 8px;
    }

    .footer-links {
        gap: 10px;
    }

    .link-col ul {
        margin-top: 10px;
    }

    .trip__right__card {
        max-width: 200px;
    }
}




@media (max-width: 768px) {

    #open-sidebar-button,
    #close-sidebar-button {
        display: flex;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        width: min(15rem, 100%);
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        padding: 1rem 2rem;
        background-color: antiquewhite;
        transition: right 300ms ease-in-out;
        z-index: 99;
    }

    .nav-links.show {
        right: 0;
    }

    .nav-links li {
        margin-bottom: 20px;
    }

    .hero .container {
        flex-direction: column;
    }

    .hero__left,
    .hero__right {
        width: 100%;
    }

    .hero__title h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero__text {
        font-size: 12px;
        max-width: 300px;
    }

    .book-trip .container {
        flex-direction: column;
        gap: 40px;
    }

    .testimonial .container {
        flex-direction: column;
    }

    .add-more-comment {
        top: -15rem;
        left: 2.5rem;
    }

    .logos .container {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer-wrap {
        flex-direction: column;
    }
}


@media (max-width: 992px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links li {
        margin-right: 20px;
    }

    .book-trip .container {
        flex-direction: column;
        gap: 30px;
    }

    .testimonial .container {
        flex-direction: column;
    }


}


@media (max-width: 1024px) {
    body {
        border-right: 1px solid;
    }

    .navbar {
        padding: 1rem 2rem;
    }
}